<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <parent>
        <groupId>org.lsst</groupId>
        <artifactId>org-lsst-ccs-parent</artifactId>
        <version>3.0.12</version>
        <relativePath />
    </parent>


    <modelVersion>4.0.0</modelVersion>
    <groupId>org.jgroups</groupId>
    <artifactId>jgroups</artifactId>
    <packaging>jar</packaging>
    <name>JGroups</name>
    <version>4.230.2-SNAPSHOT</version>
    <url>http://www.jgroups.org</url>

    <properties>
        <codename>Julier</codename>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <log4j2.version>2.15.0</log4j2.version>
    </properties>

    <description>
        Reliable cluster communication toolkit (LSST CCS fork)
    </description>

    <licenses>
        <license>
            <name>Apache License 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.html</url>
        </license>
    </licenses>
    
    <ciManagement>
        <system>Hudson</system>
        <url>https://srs.slac.stanford.edu/hudson/view/LSST/job/${project.artifactId}/</url>
    </ciManagement>

    <issueManagement>
        <system>Jira</system>
        <url>https://jira.slac.stanford.edu/browse/LSSTCCS</url>
    </issueManagement>

    <scm>
        <url>https://github.com/lsst-camera-ccs/JGroups</url>
        <connection>scm:git:git://github.com/lsst-camera-ccs/JGroups.git</connection>
        <developerConnection>scm:git:ssh://git@github.com/lsst-camera-ccs/JGroups.git</developerConnection>
        <tag>HEAD</tag>
    </scm>

    <distributionManagement>
        <site>
            <id>lsst-maven2-site</id>
            <name>LSST Maven2 central site repository</name>
            <url>dav:${org.lsst.ccs.site.url}</url>
        </site>
        <repository>
            <id>lsst-maven2</id>
            <name>LSST Maven 2 central repository</name>
            <url>https://repo-nexus.lsst.org/nexus/content/repositories/ccs-maven2/</url>
        </repository>
        <snapshotRepository>
            <id>lsst-maven2-snapshots</id>
            <name>LSST Maven2 central SNAPSHOTS repository</name>
            <url>https://repo-nexus.lsst.org/nexus/content/repositories/ccs-maven2-snapshots/</url>
        </snapshotRepository>
    </distributionManagement>

    <prerequisites>
        <maven>3.0.4</maven>
    </prerequisites>

    <repositories>
        <repository>
            <id>lsst-maven2-public</id>
            <name>LSST Maven 2 central repository</name>
            <url>https://repo-nexus.lsst.org/nexus/content/groups/ccs-maven2-public/</url>
        </repository>

        <repository>
            <id>jboss-public-repository-group</id>
            <name>JBoss Public Maven Repository Group</name>
            <url>https://repository.jboss.org/nexus/content/groups/public/</url>
            <layout>default</layout>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>never</updatePolicy>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>

        <repository>
            <id>jboss-snapshots-repository</id>
            <name>JBoss Nexus snapshots repository</name>
            <url>https://repository.jboss.org/nexus/content/repositories/snapshots/</url>
            <layout>default</layout>
            <releases>
                <enabled>false</enabled>
                <updatePolicy>never</updatePolicy>
            </releases>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>always</updatePolicy>
            </snapshots>
        </repository>


    </repositories>

    <dependencies>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
            <version>${log4j2.version}</version>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-api</artifactId>
            <version>${log4j2.version}</version>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.30</version>
            <optional>true</optional>
        </dependency>

        <!-- Test dependencies -->
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>6.14.3</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.jboss.byteman</groupId>
            <artifactId>byteman-bmunit</artifactId>
            <version>4.0.9</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.wildfly.security</groupId>
            <artifactId>wildfly-elytron</artifactId>
            <version>1.16.1.Final</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <build>
        <sourceDirectory>src</sourceDirectory>
        <resources>
            <resource>
                <directory>conf</directory>
                <includes>
                    <include>*.xml</include>
                    <include>jg-messages*.properties</include>
                    <include>JGROUPS_VERSION.properties</include>
                </includes>
                <filtering>true</filtering>
                <excludes>
                    <exclude>*-service.xml</exclude>
                    <exclude>log4*.xml</exclude>
                </excludes>
            </resource>
            <resource>
                <directory>${project.build.directory}/schema</directory>
                <includes>
                    <include>*.xsd</include>
                </includes>
            </resource>
            <resource>
               <directory>${project.basedir}</directory>
               <includes>
                  <include>INSTALL.html</include>
                  <include>LICENSE</include>
                  <include>README</include>
               </includes>
            </resource>
            <resource>
              <directory>${project.basedir}/lib</directory>
              <includes>
                 <include>licenses/thirdparty*</include>
              </includes>
            </resource>
        </resources>
        <plugins>
            <!--
            <plugin>
                <groupId>org.sonatype.plugins</groupId>
                <artifactId>nexus-staging-maven-plugin</artifactId>
                <extensions>true</extensions>
                <configuration>
        -->
                    <!-- See configuration details at http://books.sonatype.com/nexus-book/reference/staging-deployment.html 
                    <nexusUrl>${nexus.server.url}</nexusUrl>
                    <serverId>${nexus.server.id}</serverId>
                    <autoReleaseAfterClose>true</autoReleaseAfterClose>
                </configuration>
            </plugin>-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <excludes>
                        <exclude>org/jgroups/util/JUnitXMLReporter.java</exclude>
                    </excludes>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-enforcer-plugin</artifactId>
                <version>3.0.0-M3</version>
                <executions>
                    <execution>
                        <id>enforce-java</id>
                        <goals>
                            <goal>enforce</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <rules>
<!--                        <bannedRepositories>
                            <level>${insecure.repositories}</level>
                            <bannedRepositories>http://*</bannedRepositories>
                            <bannedPluginRepositories>http://*</bannedPluginRepositories>
                        </bannedRepositories>-->
                        <requireJavaVersion>
                            <!-- require Java 8 or higher -->
                            <version>[1.8,)</version>
                        </requireJavaVersion>
                        <requireMavenVersion>
                            <version>3.0.4</version>
                        </requireMavenVersion>
                    </rules>
                </configuration>
            </plugin>
           <plugin>
              <groupId>org.codehaus.mojo</groupId>
              <artifactId>build-helper-maven-plugin</artifactId>
              <executions>
                 <execution>
                    <id>add-source</id>
                    <phase>validate</phase>
                    <goals>
                       <goal>add-source</goal>
                    </goals>
                    <configuration>
                       <sources>
                          <!-- These tests have to go in the main jar -->
                          <source>tests/other</source>
                          <source>tests/perf</source>
                       </sources>
                    </configuration>
                 </execution>
                 <execution>
                    <id>add-test-source</id>
                    <phase>validate</phase>
                    <goals>
                       <goal>add-test-source</goal>
                    </goals>
                    <configuration>
                       <sources>
                          <source>tests/byteman</source>
                          <source>tests/junit</source>
                          <source>tests/junit-functional</source>
                          <!-- tests/other and tests/perf are included in the normal sources -->
                          <source>tests/stress</source>
                       </sources>
                    </configuration>
                 </execution>
              </executions>
           </plugin>
           <plugin>
                <artifactId>maven-antrun-plugin</artifactId>
                <executions>
                    <execution>
                        <id>compile</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <target>
                                <property name="compile_classpath" refid="maven.compile.classpath" />
                                <property name="plugin_classpath" refid="maven.plugin.classpath" />
                                <delete dir="${project.build.directory}/schema" failonerror="false" />
                                <mkdir dir="${project.build.directory}/schema" />
                                <java classname="org.jgroups.util.XMLSchemaGenerator">
                                    <classpath>
                                        <pathelement path="${compile_classpath}" />
                                        <pathelement path="${plugin_classpath}" />
                                    </classpath>
                                    <arg line="-o ${project.build.directory}/schema" />
                                </java>
                                <copy todir="${project.build.directory}/schema">
                                    <fileset dir="conf">
                                        <include name="*.xsd" />
                                    </fileset>
                                </copy>
                            </target>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <!-- Make sure we generate src jars too -->
            <plugin>
               <groupId>org.apache.maven.plugins</groupId>
               <artifactId>maven-source-plugin</artifactId>
               <inherited>true</inherited>
                <configuration>
                    <excludes>
                        <exclude>
                            JGROUPS_VERSION.properties
                        </exclude>
                    </excludes>
                </configuration>
               <executions>
                    <execution>
                        <id>attach-sources</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <!--plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifestFile>conf/manifest.mf</manifestFile>
                    </archive>
                </configuration>
            </plugin-->

            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <Main-Class>org.jgroups.Version</Main-Class>
                        <Implementation-Version>${project.version}</Implementation-Version>
                        <DynamicImport-Package>*</DynamicImport-Package>
                        <Export-Package>
                            schema;version=${project.version},
                            ${project.groupId}.*;version=${project.version}
                        </Export-Package>
                    </instructions>
                </configuration>
            </plugin>


            <!--plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifest>
                            <addDefaultEntries>true</addDefaultEntries>
                            <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                            <addBuildEnvironmentEntries>true</addBuildEnvironmentEntries>
                            <mainClass>org.jgroups.Version</mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin-->

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <configuration>
                    <arguments>-DskipTests=true -Dmaven.test.skip=true -Dmaven.javadoc.skip=true</arguments>
                    <preparationGoals>clean</preparationGoals>
                </configuration>

            </plugin>


            <!-- Disable default tests: they won't run since they are lacking configuration -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                    <skipTests>true</skipTests>
                </configuration>
                <executions>
                    <execution>
                        <phase>test</phase>
                    </execution>
                </executions>
            </plugin>
        </plugins>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-release-plugin</artifactId>
                    <version>2.5.3</version>
                </plugin>
                <plugin>
                    <groupId>org.sonatype.plugins</groupId>
                    <artifactId>nexus-staging-maven-plugin</artifactId>
                    <version>1.6.8</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.felix</groupId>
                    <artifactId>maven-bundle-plugin</artifactId>
                    <version>5.1.2</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-antrun-plugin</artifactId>
                    <version>3.0.0</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-clean-plugin</artifactId>
                    <version>3.1.0</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-deploy-plugin</artifactId>
                    <version>2.8.2</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-install-plugin</artifactId>
                    <version>2.5.2</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>3.2.0</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>3.1.0</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-site-plugin</artifactId>
                    <version>3.8.2</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-source-plugin</artifactId>
                    <version>3.2.1</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>2.22.2</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-failsafe-plugin</artifactId>
                    <version>2.22.2</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-dependency-plugin</artifactId>
                    <version>3.1.1</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-help-plugin</artifactId>
                    <version>3.2.0</version>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>build-helper-maven-plugin</artifactId>
                    <version>3.0.0</version>
                </plugin>
                <!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
                <plugin>
                    <groupId>org.eclipse.m2e</groupId>
                    <artifactId>lifecycle-mapping</artifactId>
                    <version>1.0.0</version>
                    <configuration>
                        <lifecycleMappingMetadata>
                            <pluginExecutions>
                                <pluginExecution>
                                    <pluginExecutionFilter>
                                        <groupId>org.apache.maven.plugins</groupId>
                                        <artifactId>maven-antrun-plugin</artifactId>
                                        <versionRange>[1.3,)</versionRange>
                                        <goals>
                                            <goal>run</goal>
                                        </goals>
                                    </pluginExecutionFilter>
                                    <action>
                                        <ignore />
                                    </action>
                                </pluginExecution>
                            </pluginExecutions>
                        </lifecycleMappingMetadata>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>
